vhdl work "C:\Users\cdogemaru\Desktop\THINPAD\THCO-MIPS\WBMux.vhd"
vhdl work "C:\Users\cdogemaru\Desktop\THINPAD\THCO-MIPS\RegisterFile.vhd"
vhdl work "C:\Users\cdogemaru\Desktop\THINPAD\THCO-MIPS\PCMux.vhd"
vhdl work "C:\Users\cdogemaru\Desktop\THINPAD\THCO-MIPS\PC.vhd"
vhdl work "C:\Users\cdogemaru\Desktop\THINPAD\THCO-MIPS\MEM2WB.vhd"
vhdl work "C:\Users\cdogemaru\Desktop\THINPAD\THCO-MIPS\IM.vhd"
vhdl work "C:\Users\cdogemaru\Desktop\THINPAD\THCO-MIPS\IF_PCAdder.vhd"
vhdl work "C:\Users\cdogemaru\Desktop\THINPAD\THCO-MIPS\IF2ID.vhd"
vhdl work "C:\Users\cdogemaru\Desktop\THINPAD\THCO-MIPS\ID_PCAdder.vhd"
vhdl work "C:\Users\cdogemaru\Desktop\THINPAD\THCO-MIPS\ID2EX.vhd"
vhdl work "C:\Users\cdogemaru\Desktop\THINPAD\THCO-MIPS\HazardUnit.vhd"
vhdl work "C:\Users\cdogemaru\Desktop\THINPAD\THCO-MIPS\ForwardUnit.vhd"
vhdl work "C:\Users\cdogemaru\Desktop\THINPAD\THCO-MIPS\EX2MEM.vhd"
vhdl work "C:\Users\cdogemaru\Desktop\THINPAD\THCO-MIPS\DM.vhd"
vhdl work "C:\Users\cdogemaru\Desktop\THINPAD\THCO-MIPS\Decoder.vhd"
vhdl work "C:\Users\cdogemaru\Desktop\THINPAD\THCO-MIPS\controller.vhd"
vhdl work "C:\Users\cdogemaru\Desktop\THINPAD\THCO-MIPS\BranchUnit.vhd"
vhdl work "C:\Users\cdogemaru\Desktop\THINPAD\THCO-MIPS\BMux0.vhd"
vhdl work "C:\Users\cdogemaru\Desktop\THINPAD\THCO-MIPS\BMux.vhd"
vhdl work "C:\Users\cdogemaru\Desktop\THINPAD\THCO-MIPS\AMux.vhd"
vhdl work "C:\Users\cdogemaru\Desktop\THINPAD\THCO-MIPS\ALUMux.vhd"
vhdl work "C:\Users\cdogemaru\Desktop\THINPAD\THCO-MIPS\ALU.vhd"
vhdl work "C:\Users\cdogemaru\Desktop\THINPAD\THCO-MIPS\CPU.vhd"
