vhdl work "F:\THU\cpu\WBMux.vhd"
vhdl work "F:\THU\cpu\RegisterFile.vhd"
vhdl work "F:\THU\cpu\PCMux.vhd"
vhdl work "F:\THU\cpu\PC.vhd"
vhdl work "F:\THU\cpu\MEM2WB.vhd"
vhdl work "F:\THU\cpu\IM.vhd"
vhdl work "F:\THU\cpu\IF_PCAdder.vhd"
vhdl work "F:\THU\cpu\IF2ID.vhd"
vhdl work "F:\THU\cpu\ID_PCAdder.vhd"
vhdl work "F:\THU\cpu\ID2EX.vhd"
vhdl work "F:\THU\cpu\HazardUnit.vhd"
vhdl work "F:\THU\cpu\ForwardUnit.vhd"
vhdl work "F:\THU\cpu\EX2MEM.vhd"
vhdl work "F:\THU\cpu\DM.vhd"
vhdl work "F:\THU\cpu\Decoder.vhd"
vhdl work "F:\THU\cpu\controller.vhd"
vhdl work "F:\THU\cpu\BranchUnit.vhd"
vhdl work "F:\THU\cpu\BMux0.vhd"
vhdl work "F:\THU\cpu\BMux.vhd"
vhdl work "F:\THU\cpu\AMux.vhd"
vhdl work "F:\THU\cpu\ALUMux.vhd"
vhdl work "F:\THU\cpu\ALU.vhd"
vhdl work "F:\THU\cpu\CPU.vhd"
