<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/CPU</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">F:/THU/cpu/CPU.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/cdogemaru/Desktop/THINPAD/THCO-MIPS/CPU.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/CPU/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">F:/THU/cpu/CPU.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/cdogemaru/Desktop/THINPAD/THCO-MIPS/CPU.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/ALU</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">F:/THU/cpu/ALU.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/cdogemaru/Desktop/THINPAD/THCO-MIPS/ALU.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/ALU/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">F:/THU/cpu/ALU.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/cdogemaru/Desktop/THINPAD/THCO-MIPS/ALU.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/ALUMux</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">F:/THU/cpu/ALUMux.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/cdogemaru/Desktop/THINPAD/THCO-MIPS/ALUMux.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/ALUMux/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">F:/THU/cpu/ALUMux.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/cdogemaru/Desktop/THINPAD/THCO-MIPS/ALUMux.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/AMux</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">F:/THU/cpu/AMux.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/cdogemaru/Desktop/THINPAD/THCO-MIPS/AMux.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/AMux/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">F:/THU/cpu/AMux.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/cdogemaru/Desktop/THINPAD/THCO-MIPS/AMux.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/BMux</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">F:/THU/cpu/BMux.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/cdogemaru/Desktop/THINPAD/THCO-MIPS/BMux.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/BMux/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">F:/THU/cpu/BMux.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/cdogemaru/Desktop/THINPAD/THCO-MIPS/BMux.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/BMux0</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">F:/THU/cpu/BMux0.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/cdogemaru/Desktop/THINPAD/THCO-MIPS/BMux0.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/BMux0/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">F:/THU/cpu/BMux0.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/cdogemaru/Desktop/THINPAD/THCO-MIPS/BMux0.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/BranchUnit</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">F:/THU/cpu/BranchUnit.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/cdogemaru/Desktop/THINPAD/THCO-MIPS/BranchUnit.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/BranchUnit/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">F:/THU/cpu/BranchUnit.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/cdogemaru/Desktop/THINPAD/THCO-MIPS/BranchUnit.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/Controller</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">F:/THU/cpu/controller.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/cdogemaru/Desktop/THINPAD/THCO-MIPS/controller.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/Controller/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">F:/THU/cpu/controller.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/cdogemaru/Desktop/THINPAD/THCO-MIPS/controller.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/Decoder</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">F:/THU/cpu/Decoder.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/cdogemaru/Desktop/THINPAD/THCO-MIPS/Decoder.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/Decoder/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">F:/THU/cpu/Decoder.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/cdogemaru/Desktop/THINPAD/THCO-MIPS/Decoder.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/DM</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">F:/THU/cpu/DM.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/cdogemaru/Desktop/THINPAD/THCO-MIPS/DM.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/DM/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">F:/THU/cpu/DM.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/cdogemaru/Desktop/THINPAD/THCO-MIPS/DM.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/EX2MEM</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">F:/THU/cpu/EX2MEM.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/cdogemaru/Desktop/THINPAD/THCO-MIPS/EX2MEM.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/EX2MEM/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">F:/THU/cpu/EX2MEM.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/cdogemaru/Desktop/THINPAD/THCO-MIPS/EX2MEM.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/ForwardUnit</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">F:/THU/cpu/ForwardUnit.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/cdogemaru/Desktop/THINPAD/THCO-MIPS/ForwardUnit.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/ForwardUnit/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">F:/THU/cpu/ForwardUnit.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/cdogemaru/Desktop/THINPAD/THCO-MIPS/ForwardUnit.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/HazardUnit</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">F:/THU/cpu/HazardUnit.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/cdogemaru/Desktop/THINPAD/THCO-MIPS/HazardUnit.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/HazardUnit/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">F:/THU/cpu/HazardUnit.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/cdogemaru/Desktop/THINPAD/THCO-MIPS/HazardUnit.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/ID2EX</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">F:/THU/cpu/ID2EX.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/cdogemaru/Desktop/THINPAD/THCO-MIPS/ID2EX.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/ID2EX/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">F:/THU/cpu/ID2EX.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/cdogemaru/Desktop/THINPAD/THCO-MIPS/ID2EX.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/ID_PCAdder</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">F:/THU/cpu/ID_PCAdder.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/cdogemaru/Desktop/THINPAD/THCO-MIPS/ID_PCAdder.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/ID_PCAdder/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">F:/THU/cpu/ID_PCAdder.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/cdogemaru/Desktop/THINPAD/THCO-MIPS/ID_PCAdder.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/IF2ID</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">F:/THU/cpu/IF2ID.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/cdogemaru/Desktop/THINPAD/THCO-MIPS/IF2ID.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/IF2ID/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">F:/THU/cpu/IF2ID.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/cdogemaru/Desktop/THINPAD/THCO-MIPS/IF2ID.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/IF_PCAdder</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">F:/THU/cpu/IF_PCAdder.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/cdogemaru/Desktop/THINPAD/THCO-MIPS/IF_PCAdder.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/IF_PCAdder/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">F:/THU/cpu/IF_PCAdder.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/cdogemaru/Desktop/THINPAD/THCO-MIPS/IF_PCAdder.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/IM</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">F:/THU/cpu/IM.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/cdogemaru/Desktop/THINPAD/THCO-MIPS/IM.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/IM/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">F:/THU/cpu/IM.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/cdogemaru/Desktop/THINPAD/THCO-MIPS/IM.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/MEM2WB</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">F:/THU/cpu/MEM2WB.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/cdogemaru/Desktop/THINPAD/THCO-MIPS/MEM2WB.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/MEM2WB/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">F:/THU/cpu/MEM2WB.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/cdogemaru/Desktop/THINPAD/THCO-MIPS/MEM2WB.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/PC</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">F:/THU/cpu/PC.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/cdogemaru/Desktop/THINPAD/THCO-MIPS/PC.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/PC/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">F:/THU/cpu/PC.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/cdogemaru/Desktop/THINPAD/THCO-MIPS/PC.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/PCMUX</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">F:/THU/cpu/PCMux.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/cdogemaru/Desktop/THINPAD/THCO-MIPS/PCMux.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/PCMux/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">F:/THU/cpu/PCMux.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/cdogemaru/Desktop/THINPAD/THCO-MIPS/PCMux.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/RegisterFile</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">F:/THU/cpu/RegisterFile.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/cdogemaru/Desktop/THINPAD/THCO-MIPS/RegisterFile.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/RegisterFile/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">F:/THU/cpu/RegisterFile.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/cdogemaru/Desktop/THINPAD/THCO-MIPS/RegisterFile.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/WBMux</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">F:/THU/cpu/WBMux.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/cdogemaru/Desktop/THINPAD/THCO-MIPS/WBMux.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/WBMux/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">F:/THU/cpu/WBMux.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/cdogemaru/Desktop/THINPAD/THCO-MIPS/WBMux.vhd</arg>&quot;.
</msg>

<msg type="error" file="HDLParsers" num="812" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/cdogemaru/Desktop/THINPAD/THCO-MIPS/Decoder.vhd</arg>&quot; Line <arg fmt="%d" index="2">219</arg>. A value is missing in <arg fmt="%s" index="3">case</arg>.
</msg>

<msg type="error" file="HDLParsers" num="804" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/cdogemaru/Desktop/THINPAD/THCO-MIPS/Decoder.vhd</arg>&quot; Line <arg fmt="%d" index="2">251</arg>. Size of <arg fmt="%s" index="3">instruction</arg> is different than size of <arg fmt="%s" index="4">the target</arg>.
</msg>

<msg type="error" file="HDLParsers" num="812" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/cdogemaru/Desktop/THINPAD/THCO-MIPS/Decoder.vhd</arg>&quot; Line <arg fmt="%d" index="2">262</arg>. A value is missing in <arg fmt="%s" index="3">case</arg>.
</msg>

<msg type="error" file="HDLParsers" num="804" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/cdogemaru/Desktop/THINPAD/THCO-MIPS/Decoder.vhd</arg>&quot; Line <arg fmt="%d" index="2">271</arg>. Size of <arg fmt="%s" index="3">instruction</arg> is different than size of <arg fmt="%s" index="4">the target</arg>.
</msg>

<msg type="error" file="HDLParsers" num="811" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/cdogemaru/Desktop/THINPAD/THCO-MIPS/Decoder.vhd</arg>&quot; Line <arg fmt="%d" index="2">148</arg>. Choice <arg fmt="%s" index="3">00101</arg> duplicated in <arg fmt="%s" index="4">case</arg>.
</msg>

</messages>

